<!DOCTYPE html>

<html>
<title> Dendor | Syhost</title>

<style>

h1 {
    text-align: center;
    font-size: 70px;
    font-family: 'Courier New', Courier, monospace;
}


h2 {
   text-align: center;
   font-size: 40;
   font-family: 'Courier New', Courier, monospace;
}

h3 {
   text-align: center;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   font-size: 30px;
   
}

div {
    text-align: center;
}

body {
    
    background-image: "brich-assest.jpg";
}

h4 {
   font-size: 20px;
   text-align: left;
   font-family: 'Courier New', Courier, monospace;

}

a {
  text-align: center;
  font-family: 'Times New Roman', Times, serif ;
  font-size: 30px;


}

body {
     background-color: aqua;


}
</style>
<center>
<body>
<h1> SERVER PANEL</h1>
<h3> Your Server Informations</h3>
<a href="https://forms.gle/mfe4eJxCa69VJbfy9"> Change Server Settings</a>
<h4>--------------------------</h4>
<h4>Gamemode: Survival</h4>
<h4>Version: 1.21.1</h4>
<h4>Cheat: Off</h4>
<h4>Max Players: 20</h4>
<h4>Difficulty: Normal</h4>
<h4>--------------------------</h4>
<h4>Keep inventory = false</h4>
<h4>Mob spawn = true</h4>
<h4>Village Spawn = true</h4>
<h4>Fly = true</h4>
<h4>Mob spawn = true</h4>
<h4>Hardcore = false</h4>
<h4>Mob spawn = true</h4>
<h4>Command blocks = true</h4>
<h4>Villager spawns = true</h4>
<h4>--------------------------</h4>
<h4>IP Address: none.aternos.me</h4>


</body>
</html>