<!DOCTYPE html>
<html>

<head>
    <title>SyHostMC | Free Server Host</title>
    <style
        style="background-color:rgb(14, 124, 136);">
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
            font-size: 50px;
            text-align: center;
            }

        h2 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
           }
    
        a {
           text-align: center;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 30px;
           }
        
        body {
            background-image: url('MainMenu/background_image_index.png');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            }

        h3 {
        text-align: center;
        font-size: 30px;
        font-style: unset;
        font-family: 'Courier New', Courier, monospace;
        }
    
    </style>
</head>

<body>

    <h1>SyHost - Free Minecraft Server Host!</h1>
    <h2>LOGIN OR CREATE AN ACCOUNT</h2>

    <a href="SelectMetod.html"><center>LOGIN OR REGISTER</center></a>
    <br>
    <a href="TermOf.html"><center>FREAQED ISSUES OR QUESTIONS</center></a>
    <br>
    <a href="Support.html"><center>HELP AND SUPPORT </center></a>
    <br>
    
    
    <h3> New, Fast, Free, Best</h3>
</body>
</html>
