<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | SyHost</title>
    <style>
        body {
            background-image: url('Login/backLog.png');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            text-align: center;
            font-size: 30px;
        }
        label {
            text-align: center;
            font-size: 30px;
        }

        body {
    background-color: rgb(120, 127, 131);

}
    </style>
</head>
<body>
    <center>
        <h1>REGISTER PAGE</h1>
        <h1>1. Go GMAIL and contact us --> help.Syhost@gmail.com</h1>
        <h1>2. WE GENERATE A TOKEN ID IN REPLY</h1>
        <h1>3. GO TO <a href="login3.html">LOGIN</a> page, and login with YOUR TOKEN ID</h1>
    </center>
</body>
</html>
