<!DOCTYPE html>

<html>



    <title>Help And Support</title>
    <style
        style="background-color:rgb(13, 80, 88);">
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
            font-size: 50px;
            text-align: center;
        }

        h2 {
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
        }
    
        a {
           text-align:left;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 20px;
           }

           body {
            background-image: url('background_image_TermsOf.png');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
        }
    </style>

<body>
    
    <h1> Contact Us: help.syhost@gmail.com</h1>
    <h1> Feel free to contact us if you have any issues or questions!</h1>

    
    
    
    </html>