





<head>
    <title>Terms Of Service</title>
    <style
        style="background-color:rgb(20, 77, 83);">
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
            font-size: 50px;
            text-align: center;
        }

        h2 {
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 24px;
        }
    
        a {
           text-align:left;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 19px;
           }

           body {
            background-color: cadetblue;
          
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
        }
    </style>

<body>
<h1> FREAQED ISSUES OR QUESTIONS</h1>

<h2> 1. How SyHost use your data?</h2>
<a> SyHost use your data, only of Google (for login), to set you online account, and contact with you. </a>
<br> <br>
<h2> 2. Is Syhost 100% free?</h2>
<a> Yes, you can host your server for free! But if you want to remove ads & want more ram you need PREMIUM! </a>
<br> <br>
<h2> 3. What happen if I do not use my servers long time?</h2>
<a> If you do not use your server for 90 days you servers automaticcly deleted, BUT when server Auto deleted I, sent your MAP FILES, in email! I dont want to lose your big projects and maps! </a>
<h2> 4. What if you forgot your password?</h2>
<a> If you forgot your password, contact me in email: help.syhost@gmail.com | And I will help to recover your account! </a>
<br> <br>
<h2> 5. Why SyHost need my account data to recover</h2>
<a> If you open a ticket (as write me an email) I need to 
    identification your acc, to get acc back to the right person!  </a>
<br> <br>
<h2> 6. Is SyHost Safetly? </h2>
<a> YES! SyHost is tottaly safetly! Because only me (Dendor) work on this project, and I do not need your data! and I want to respect my users, I dont join your servers, only that when you tell me or recover account or else! </a>
<br> <br>
<h2> 7. Bad design site </h2>
<a> Do you think the server design is lazy? I say you now, every working page (e.g XX dev consol) are with lazy degins same as with this! The too design sites are usually are noskill host pages! </a>
<br> <br>


<h2> My issues or questions are not here!</h2>
<a> contact me: help.Syhost@gmail.com <-- If you have any issues, I will help you!</a>




</body>
</head>