<!DOCTYPE html>

<html>
 <head>
     <title> Contine | SyHost</title>

<style>

h1 {  
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    text-align: center;
}

h2 {
   font-family: 'Courier New', Courier, monospace;
   font-size: 30px;
   text-align: center;


}

h2 {
   font-family: 'Courier New', Courier, monospace;
   font-size: 70px;
   text-align: center;


}
body {
    background-color: rgb(125, 141, 148);

}

</style>

</head>

<body>


    <h1> LOGIN OR REGISTER? </h1>

    <a href="login3.html"> <h2> LOGIN</h2> </a>
    <a href="register3.html"> <h2> REGISTER</h2> </a>

</body>


















</html>